{
    "python.pythonPath": "~/.virtualenvs/flaskpy3",
    // "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    // "python.linting.enabled": true,
    "files.autoSaveDelay": 5000,
    "files.autoSave": "afterDelay",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": false,
}